# RestAssured

.github/workflows/: maven.yml  pom.xml
api-automation/: AI_INSTRUCTIONS.md  pom.xml  testng.xml
api-automation/src/main/java/com/blackrock/qa/api_automation/: CreateOrderRequest.java
api-automation/src/main/java/com/blackrock/qa/api_automation/client/: ApiClient.java
api-automation/src/main/java/com/blackrock/qa/api_automation/config/: Config.java
api-automation/src/main/java/com/blackrock/qa/api_automation/utils/: LoginRequest.java  LoginResponse.java
api-automation/src/main/resources/: config.properties
api-automation/src/test/java/com/blackrock/qa/api_automation/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
api-automation/src/test/java/com/blackrock/qa/api_automation/filters/: LoginFilter.java
api-automation/src/test/java/com/blackrock/qa/api_automation/listeners/: TestListeners.java
api-automation/src/test/java/com/blackrock/qa/api_automation/models/request/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
api-automation/src/test/java/com/blackrock/qa/api_automation/models/response/: LoginResponse.java  UserProfileResponse.java
api-automation/src/test/java/com/blackrock/qa/api_automation/test/: AccountCreationApiTest.java  GetProfileRequestTest.java  LoginApiTest.java  UpdateProfileTest.java
api-automation/src/test/resources/: log4j2.xml
